#!bin/bash

HOSTNAME="\h";
USERNAME="\u";
TIME="\t";
WD="\w";

red()     { echo "\e[0;31m$1\e[0m"; }
green()   { echo "\e[0;32m$1\e[0m"; }
yellow()  { echo "\e[0;33m$1\e[0m"; }
blue()    { echo "\e[0;34m$1\e[0m"; }
magenta() { echo "\e[0;35m$1\e[0m"; }
cyan()    { echo "\e[0;36m$1\e[0m"; }

checkIfTheBranchIsClean() {
  GIT_STATUS=$(git diff --exit-code>/dev/null);
  if [ $? = 0 ] ; then
    echo "the branch is clean";
    GIT_BRANCH=$(green $GIT_BRANCH_NAME);
  else
    GIT_BRANCH=$(red $GIT_BRANCH_NAME);
  fi
}

checkIfGitExist() {
  if [ -d ".git" ] ; then
    GIT_BRANCH_NAME="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)";
    GIT="[$(magenta "git"):$GIT_BRANCH]";
  else 
    GIT="";
  fi
  checkIfTheBranchIsClean;
}

promptCommand() {
  checkIfGitExist
  PS1="\e[0m┌[$(blue $USERNAME)@$(blue $HOSTNAME)][\e[0;36m$( cyan $TIME)\e[0m]\n├[$(yellow $WD)]$GIT\n└[]─□\e[0m ";
}


PROMPT_COMMAND="promptCommand"

  
 


