#!bin/bash

HOSTNAME="\h";
USERNAME="\u";
TIME="\t";
WD="\w";
WP="";
GIT_BRANCH_NAME="";
GIT_IS_UNTRACKED_FILES=0

default() { echo "\e[0;00m$1\e[0m"; }
red()     { echo "\e[0;31m$1\e[0m"; }
green()   { echo "\e[0;32m$1\e[0m"; }
yellow()  { echo "\e[0;33m$1\e[0m"; }
blue()    { echo "\e[0;34m$1\e[0m"; }
magenta() { echo "\e[0;35m$1\e[0m"; }
cyan()    { echo "\e[0;36m$1\e[0m"; }

getBranchStatus() {
  git diff --exit-code>/dev/null;
  # if there is no diff AND there isn't untracked files
  if [[ $? -eq 0 && GIT_IS_UNTRACKED_FILES -eq 0 ]] ; then
    # then branch is clean
    GIT_BRANCH=$(green $GIT_BRANCH_NAME);
  else
    # else, the branch is dirty
    GIT_BRANCH=$(red $GIT_BRANCH_NAME);
  fi
}

getNumberOfAddedFiles() {
  local ADDED_FILES=0
  local MODIFIED_AND_ADDED_FILES=$(git status --porcelain 2>/dev/null| grep "^M" | wc -l);
  local JUST_ADDED_FILES=$(git status --porcelain 2>/dev/null| grep "^A" | wc -l);
  ADDED_FILES=$(($MODIFIED_AND_ADDED_FILES + $JUST_ADDED_FILES))
  if [ $ADDED_FILES -ne 0 ] ; then
    GIT_ADDED_FILES=$(green "${ADDED_FILES//[[:space:]]/$WP}+");
  else
    GIT_ADDED_FILES="";
  fi
}

getNumberOfModifiedFiles() {
  local MODIFIED_FILES=$(git status --porcelain 2>/dev/null| grep "^ M" | wc -l);
  if [ $MODIFIED_FILES -ne 0 ] ; then
    GIT_LOCAL_CHANGE=$(yellow "${MODIFIED_FILES//[[:space:]]/$WP}*");
  else
    GIT_LOCAL_CHANGE="";
  fi
}

getNumberOfUntrackedFiles() {
  local UNTRACKED_FILES=$(git status --porcelain 2>/dev/null| grep "^??" | wc -l);
  if [ $UNTRACKED_FILES -ne 0 ] ; then
    GIT_UNTRACKED_FILE=$(blue "${UNTRACKED_FILES//[[:space:]]/$WP}?");
    GIT_IS_UNTRACKED_FILES=1
  else
    GIT_UNTRACKED_FILE="";
    GIT_IS_UNTRACKED_FILES=0
  fi
  echo "$GIT_IS_UNTRACKED_FILES"
}

checkIfGitExist() {
  if [ -d ".git" ] ; then
    GIT_BRANCH_NAME="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)";
    getBranchStatus;
    GIT="[$(magenta "git"):$GIT_BRANCH]";
  else 
    GIT="";
  fi
  getNumberOfAddedFiles
  getNumberOfModifiedFiles;
  getNumberOfUntrackedFiles;
}

promptCommand() {
  checkIfGitExist
  PS1="\e[0m┌[$(blue $USERNAME)@$(blue $HOSTNAME)][\e[0;36m$( cyan $TIME)\e[0m]\n├[$(yellow $WD)]$GIT\n└[$GIT_ADDED_FILES$GIT_LOCAL_CHANGE$GIT_UNTRACKED_FILE]─□\e[0m ";
}

PROMPT_COMMAND="promptCommand"